{
  "name": "node-gems",
  "version": "0.0.1",
  "description": "rubygems api client lib",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukewendling/node-gems.git"
  },
  "keywords": [
    "gems",
    "api",
    "client"
  ],
  "author": "Luke Wendling <luke@lukewendling.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukewendling/node-gems/issues"
  },
  "homepage": "https://github.com/lukewendling/node-gems"
}
